.gridCard {
  width: 252.8px;
  height: 428.8px;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.cardImg {
  width: 252.8px;
  height: 252.8px;
  background: #27282a;
}

.prodInfo {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.cardInfo {
  text-transform: capitalize;
  color: #8f949a;
  font-size: 0.875rem;
}

.name {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.5rem;
}

.stockInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addBtn {
  width: 100%;
  height: 40px;
  margin-top: auto;
  text-transform: uppercase;
  background: none;
  color: inherit;
  font-size: 0.875rem;
  outline: none;
  border: 1px solid #fff;
  cursor: pointer;
}
